<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportControlTower.Domain\AirportControlTower.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aircraft\Command\" />
    <Folder Include="Aircraft\Queries\" />
  </ItemGroup>

</Project>
