# Airport-Control-Tower

./: AirportControlTower.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AirportControlTower.API/: AirportControlTower.API.csproj  Dockerfile  Program.cs  appsettings.json
AirportControlTower.API/Controllers/: AdminController.cs  PrivateController.cs  PublicController.cs
AirportControlTower.API/Middleware/: ApiKeyMiddleware.cs
AirportControlTower.API/Properties/: launchSettings.json
AirportControlTower.Application/: AirportControlTower.Application.csproj  DependencyInjection.cs
AirportControlTower.Application/Admin/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
AirportControlTower.Application/Admin/Query/AircraftList/: AircraftListQuery.cs  AircraftListQueryHandler.cs
AirportControlTower.Application/Admin/Query/AircraftLogs/: AircraftLogsQuery.cs  AircraftLogsQueryHandler.cs
AirportControlTower.Application/Admin/Query/LastTenFlightLogs/: FlightLogsQuery.cs  FlightLogsRequestHandler.cs
AirportControlTower.Application/Admin/Query/ParkingSpot/: ParkingSpotQuery.cs  ParkingSpotQueryHandler.cs
AirportControlTower.Application/Admin/Query/Weather/: WeatherQuery.cs  WeatherQueryHandler.cs
AirportControlTower.Application/Aircraft/Command/Events/: FlightLogEventHandler.cs  ParkingSpotEventHandler.cs
AirportControlTower.Application/Aircraft/Command/Intent/: IntentCommand.cs  IntentCommandDto.cs  IntentCommandHandler.cs
AirportControlTower.Application/BackgroundJobs/: GroundCrewJob.cs
AirportControlTower.Application/Services/: FlightService.cs  IFlightService.cs
AirportControlTower.Application/Weather/Query/: WeatherQuery.cs  WeatherQueryHandler.cs  WeatherQueryResult.cs
AirportControlTower.Infrastructure/: AirportControlTower.Infrastructure.csproj  AirportControlTowerDbContext.cs  DataSeeder.cs  DependencyInjection.cs
AirportControlTower.Infrastructure/BackgroundJobs/: GetWeatherUpdateJob.cs  WeatherClient.cs  WeatherData.cs
AirportControlTower.Infrastructure/Migrations/: 20250308211707_initial.Designer.cs  20250308211707_initial.cs  20250309092835_initial.Designer.cs  20250309092835_initial.cs  20250309133556_databasechange.Designer.cs  20250309133556_databasechange.cs  20250309144020_initial.Designer.cs  20250309144020_initial.cs  20250309191900_initial.Designer.cs  20250309191900_initial.cs  20250311075317_initial.Designer.cs  20250311075317_initial.cs  20250311090816_initial.Designer.cs  20250311090816_initial.cs  20250312225447_initial.Designer.cs  20250312225447_initial.cs  20250312231934_initial.Designer.cs  20250312231934_initial.cs  AirportControlTowerDbContextModelSnapshot.cs
AirportControlTower.Infrastructure/Repositories/: AdminRepository.cs  AircraftRepository.cs  GroundCrewRepository.cs  WeatherRepository.cs
(+22 files in other folders)
